[pytest]
addopts= -rA --html=C:/Users/nagababu.endla/pythonProject1/report/Automationreport.html  --self-contained-html

#https://stackoverflow.com/questions/54093259/logging-disabled-when-used-with-pytest
pytest -p no:logging











environment = staging
markers =
        smoke: this is smoke
        regression: this is regression

